<mxfile host="Electron" modified="2023-10-13T11:02:24.031Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="hZ5pkk9LrUmKg44xSNiT" version="22.0.2" type="device">
  <diagram name="Page-1" id="-v2_NVjN483Q9llTtIcp">
    <mxGraphModel dx="1434" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0e0oV_TtnUXqQWJeEvzO-1" value="&lt;h1&gt;Iteration 1&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="38" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0e0oV_TtnUXqQWJeEvzO-3" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="240" width="810" height="558" as="geometry" />
        </mxCell>
        <mxCell id="0e0oV_TtnUXqQWJeEvzO-4" value="SCORE" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0e0oV_TtnUXqQWJeEvzO-10" value="Pause" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.button;dx=10;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="250" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0e0oV_TtnUXqQWJeEvzO-12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.smiley" parent="1" vertex="1">
          <mxGeometry x="260" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0e0oV_TtnUXqQWJeEvzO-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=grid;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="240" y="738" width="810" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0e0oV_TtnUXqQWJeEvzO-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="390" y="678" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cpNrrnJwX8En5YstYns2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cpNrrnJwX8En5YstYns2-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cpNrrnJwX8En5YstYns2-3" value="&lt;h1&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Pause Button&lt;/span&gt;&lt;/h1&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;This button will allow the user to pause the game.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;When the button is pressed the game will pause and a options panel will pop up giving the user options to change settings / Exit / Restart&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="290" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cpNrrnJwX8En5YstYns2-6" value="&lt;h1&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Score Panel&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="20" width="290" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
